{
  "ens_ethereum": {
    "contract_address": "0xD4416b13d2b3a9aBae7AcD5D6C2BbDBE25686401",
    "chainId": "1",
    "name": "ENS",
    "method_of_interest": [],
    "event_of_interest": [],
    "description": "Ethereum name Service contract deployed on network Ethereum",
    "slug": "ens_ethereum",
    "image": ""
  },
  "poap_ethereum": {
    "contract_address": "0x22c1f6050e56d2876009903609a2cc3fef83b415",
    "chainId": "1",
    "name": "Poap",
    "function_of_interest": "",
    "method_of_interest": [],
    "event_of_interest": [],
    "description": "Proof of Attendance protocol contract deployed on network Ethereum",
    "slug": "poap_ethereum",
    "image": ""
  },
  "uniswap_ethereum": {
    "contract_address": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984",
    "chainId": "1",
    "name": "Uniswap",
    "function_of_interest": "",
    "method_of_interest": [],
    "event_of_interest": [],
    "description": "Uniswap contract deployed on network Ethereum",
    "slug": "uniswap_ethereum",
    "image": ""
  },
  "superfluid_ethereum": {
    "contract_address": "0x1BA8603DA702602A8657980e825A6DAa03Dee93a",
    "chainId": "1",
    "name": "Superfluid",
    "function_of_interest": "",
    "method_of_interest": [],
    "event_of_interest": [],
    "description": "Superfluid contract deployed on network Ethereum",
    "slug": "superfluid_ethereum",
    "image": ""
  },
  "lido_ethereum": {
    "contract_address": "0x388C818CA8B9251b393131C08a736A67ccB19297",
    "chainId": "1",
    "name": "Lido",
    "function_of_interest": "",
    "method_of_interest": [],
    "event_of_interest": [],
    "description": "Lido contract deployed on network Ethereum",
    "slug": "lido_ethereum",
    "image": ""
  },
  "opensea_ethereum": {
    "contract_address": "0x00000000000000ADc04C56Bf30aC9d3c0aAF14dC",
    "chainId": "1",
    "name": "Opensea",
    "function_of_interest": "",
    "method_of_interest": [],
    "event_of_interest": [],
    "description": "Opensea contract deployed on network Ethereum",
    "slug": "opensea_ethereum",
    "image": ""
  },
  "mintKudos_polygon": {
    "contract_address": "0x60576A64851C5B42e8c57E3E4A5cF3CF4eEb2ED6",
    "chainId": "137",
    "name": "MintKudos",
    "function_of_interest": "",
    "method_of_interest": [],
    "event_of_interest": [],
    "description": "MintKudos contract deployed on network Polygon",
    "slug": "mintKudos_polygon",
    "image": ""
  },
  "lens_polygon": {
    "contract_address": "0xDb46d1Dc155634FbC732f92E853b10B288AD5a1d",
    "chainId": "137",
    "name": "Lens",
    "function_of_interest": "",
    "method_of_interest": [],
    "event_of_interest": [],
    "description": "Lens contract deployed on network Polygon",
    "slug": "lens_polygon",
    "image": ""
  }

}
